{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
    box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column1 {
    float: left;
    width: 30%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Create two equal columns that floats next to each other */
    .column2 {
    float: left;
    width: 70%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    }
    /* Blue */
    .info {
    border-color: #ff4e00;
    color: #ff4e00;
    }

    .info:hover {
    background: #ff4e00;
    color: white;
    }

    </style>
</head>
<body style="background-color: #454546">
    <br><br><br><br>
    <div class="row">
        <div class="column1" style="background-color:#454546;">
            <center>
                <br>
                <h2 style="color:white">You Are ...</h2>
                <p><a href="{% url 'index' %}"><button class="btn info">Customer</button></a></p>
                <br>
                <p><a href="{% url 'seller-activation' %}"><button class="btn info">Seller</button></a></p>
            </center>
        </div>
        <div class="column2">
            <center>
                <img src="{% static 'images/banner-mid1.jpg' %}" height="500"  alt="Goggles" class="img-fluid">
            </center>
        </div>
    </div>

</body>
</html>